<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }

        div:hover {
            /* transform: scale(x,y);   里面的数字不跟单位    是倍数的意思 */
        /* transform: scale(1.2, 3); */
        /* 等比例缩放 */
        /* transform: scale(2); */
        /* 小于1就是缩小 */
        /* transform: scale(0.5); 
         } */
        div {
            overflow: hidden;
            float: left;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            transition: all .4s;
        }

        div img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div><a href="#"><img src="images/4.jpg" alt=""></a></div>
    <div><a href="#"><img src="images/4.jpg" alt=""></a></div>
    <div><a href="#"><img src="images/4.jpg" alt=""></a></div>
</body>

</html>