<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为元素选择器</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        div::before {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: pink;
            content: '我';
        }

        div::after {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: pink;
            content: '程序员';
        }
    </style>
</head>

<body>
    <!-- ::before     ::after -->
    <div>是</div>
</body>

</html>