<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style>
        /* 选出第一个 */
        ul li:first-child {
            background-color: pink;
        }

        /* 选出最后一个 */
        ul li:last-child {
            background-color: deeppink;
        }

        /* 选出任意一个   nth-child(n)*/
        ul li:nth-child(8) {
            background-color: purple;
        }

        /* 选出第奇数个 */
        ol li:nth-child(odd) {
            background-color: green;
        }

        /* 选出第偶数个 */
        ol li:nth-child(even) {
            background-color: yellow;
        }

        /* 选出前5个  -n+6  */
        div:nth-child(-n+6) {
            background-color: blue;
        }

        /* 选出后5个  n+6  */
        div:nth-child(n+6) {
            background-color: yellow;
        }

        /* 选出3的倍数个  3n */
        div:nth-child(3n) {
            background-color: red;
        }

        /* of-type   选择指定类型的元素 */
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>
</body>

</html>