<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        button:hover {
            cursor: pointer;
        }

        /* 属性选择器使用    选择的是既是button    又有disabled属性*/
        button[disabled] {
            cursor: default;
        }

        /* 属性等于值 */
        input[type='search'] {
            color: pink;
        }

        /* 以某个属性值开头 */
        div[class^='icon'] {
            color: red;
        }

        /* 以某个属性值结尾 */
        div[class$='icon'] {
            color: green;
        }

        /* 属性值里含有此 */
        div[class*='ove'] {
            color: blue;
        }
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled="disabled">按钮</button>
    <button disabled="disabled">按钮</button>


    <input type="text" name="" id="" value="文本框">
    <input type="text" name="" id="" value="文本框">
    <input type="text" name="" id="" value="文本框">
    <input type="search" name="" id="" value="搜索框">
    <input type="search" name="" id="" value="搜索框">
    <input type="search" name="" id="" value="搜索框">


    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="love">图标4</div>
    <div class="abicon">图标11</div>
    <div class="aicon">图标22</div>
    <div class="abssicon">图标33</div>

</body>

</html>