<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            border-top: 10px solid red;
            border-right: 10px solid green;
            border-bottom: 10px solid blue;
            border-left: 10px solid yellow;
        }

        p {
            /* 下三角 */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            font-size: 0;
            line-height: 0;
            border-color: red transparent transparent transparent;
        }

        span {
            /* 上三角
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            /* border-color: transparent transparent green transparent; */
            /* 左三角 */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            font-size: 0;
            line-height: 0;
            border-color: transparent red transparent transparent;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <span></span>
</body>

</html>