<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ieb2ph');
            src: url('fonts/icomoon.eot?ieb2ph#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ieb2ph') format('truetype'),
                url('fonts/icomoon.woff?ieb2ph') format('woff'),
                url('fonts/icomoon.svg?ieb2ph#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* span {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
        } */

        div,
        p {
            position: relative;
            width: 249px;
            height: 35px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        p::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            content: '';
        }
    </style>
</head>

<body>
    <div>
        <!-- <span></span> -->
    </div>
    <p></p>
</body>

</html>