<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- 页面一打开    一个盒子从左边走到右边 -->
    <style>
        /* 1.定义动画 */
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(1200px, 0);
            }

            50% {
                transform: translate(1200px, 500px);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 2.调用动画 */
            /* animation-name: move; */
            /* 3.持续时间 */
            /* animation-duration: 4s; */
            /* 4.何时开始 */
            /* animation-delay: 1s; */
            /* 5.重复次数 */
            /* animation-iteration-count: infinite; */
            /* 6.是否逆向播放 */
            /* animation-direction: alternate; */
            /* 7.动画结束后的状态 */
            /* animation-fill-mode: forwards; */
            animation: move 2s linear 0s infinite alternate forwards;
        }

        div:hover {
            /* 鼠标经过div   让这个div停止动画     鼠标离开继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>