<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            vertical-align: middle;
        } */
        .one {
            /* 基线对齐 */
            vertical-align: baseline;
            /* 基线对齐 */
            vertical-align: baseline;
            /* 基线对齐 */
            vertical-align: baseline;

        }

        .two {
            vertical-align: middle;
        }

        .three {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/tudou.jpg" alt="" class="one"> 这是土豆网
    </div>
    <div>
        <img src="images/tudou.jpg" alt="" class="two"> 这是土豆网
    </div>
    <div>
        <img src="images/tudou.jpg" alt="" class="three"> 这是土豆网
    </div>
</body>

</html>