<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;

            position: relative;
            margin: 100px auto;

        }

        .box img {
            width: 160px;
            margin-top: 5px;
        }

        .close-btn {
            position: absolute;
            top: 9px;
            right: 123px;
            width: 14px;
            height: 14px;
            text-align: center;
            line-height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;

        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码<br>
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>
    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        btn.onclick = function () {
            box.style.display = 'none';
        }
    </script>
</body>

</html>